# Jet-Restaurants

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetassignment/: JetApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetassignment/ui/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/example/jetassignment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetassignment/: ExampleUnitTest.kt
core/: build.gradle
core/database/: build.gradle
core/database/src/androidTest/java/com/jet/database/: ExampleInstrumentedTest.kt  RestaurantDaoTest.kt  RestaurantsMock.kt
core/database/src/main/java/com/jet/database/: DatabaseModule.kt  JetDatabase.kt
core/database/src/main/java/com/jet/database/dao/: RestaurantDao.kt
core/database/src/main/java/com/jet/database/data/entities/: Restaurant.kt  RestaurantStatus.kt
core/database/src/main/java/com/jet/database/entities/: Restaurant.kt  RestaurantEntity.kt  RestaurantMapper.kt  RestaurantStatus.kt
core/database/src/main/java/com/jet/database/model/: RestaurantsResponse.kt
core/database/src/main/java/com/jet/database/model/enums/: SortOption.kt  SortValue.kt
core/database/src/test/java/com/jet/database/: ExampleUnitTest.kt
core/src/androidTest/java/com/jet/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/jet/core/: ExampleUnitTest.kt
feature-restaurant/: build.gradle
feature-restaurant/src/androidTest/java/com/example/restaurant_impl/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  SortingDialogUITest.kt
feature-restaurant/src/debug/: AndroidManifest.xml
feature-restaurant/src/debug/java/com/example/restaurant_impl/: RestaurantListTestActivity.kt
feature-restaurant/src/main/: AndroidManifest.xml
feature-restaurant/src/main/java/com/example/restaurant_impl/: NavigationCommand.kt  RestaurantModule.kt
feature-restaurant/src/main/java/com/example/restaurant_impl/data/: RestaurantLocalDataSource.kt  RestaurantRepositoryImpl.kt
feature-restaurant/src/main/java/com/example/restaurant_impl/domain/: GetRestaurantsList.kt  RestaurantRepository.kt
feature-restaurant/src/main/java/com/example/restaurant_impl/ui/: RestaurantListTestActivity.kt  RestaurantNavigation.kt
feature-restaurant/src/main/java/com/example/restaurant_impl/ui/components/: RestaurantListItem.kt  SimpleTextField.kt
feature-restaurant/src/main/java/com/example/restaurant_impl/ui/screens/: RestaurantListScreen.kt  SortingBottomSheet.kt
feature-restaurant/src/main/java/com/example/restaurant_impl/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature-restaurant/src/main/java/com/example/restaurant_impl/ui/viewmodels/: JetViewModel.kt  RestaurantListViewModel.kt
feature-restaurant/src/main/java/com/example/restaurant_impl/ui/viewstates/: RestaurantListViewState.kt
feature-restaurant/src/main/res/values/: strings.xml
feature-restaurant/src/test/java/com/example/restaurant_impl/: ExampleUnitTest.kt
feature/restaurant/restaurant-api/: build.gradle
feature/restaurant/restaurant-api/src/androidTest/java/com/example/restaurant_api/: ExampleInstrumentedTest.kt
feature/restaurant/restaurant-api/src/main/java/com/example/restaurant_api/data/: RestaurantRepository.kt
feature/restaurant/restaurant-api/src/main/java/com/example/restaurant_api/model/: Restaurant.kt  RestaurantsResponse.kt  SortingValues.kt
feature/restaurant/restaurant-api/src/test/java/com/example/restaurant_api/: ExampleUnitTest.kt
feature/restaurant/restaurant-impl/: build.gradle
feature/restaurant/restaurant-impl/src/main/java/com/example/restaurant_impl/: ComposeUiEvent.kt  RestaurantModule.kt
feature/restaurant/restaurant-impl/src/main/java/com/example/restaurant_impl/data/: RestaurantLocalDataSource.kt  RestaurantRepositoryImpl.kt
feature/restaurant/restaurant-impl/src/main/java/com/example/restaurant_impl/domain/: GetRestaurantsList.kt  ObserveRestaurants.kt
feature/restaurant/restaurant-impl/src/main/java/com/example/restaurant_impl/ui/: RestaurantActivity.kt  RestaurantNavigation.kt
feature/restaurant/restaurant-impl/src/main/java/com/example/restaurant_impl/ui/enums/: SortValue.kt
feature/restaurant/restaurant-impl/src/main/java/com/example/restaurant_impl/ui/screens/: RestaurantListScreen.kt  SortingBottomSheet.kt
feature/restaurant/restaurant-impl/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
readme/: assignment.docx
(+2 files in other folders)
